# ycsb-redis

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/conf/: db.properties  ycsb.properties
src/main/java/com/redislabs/ycsb/: ByteIteratorDeserializer.java  ByteIteratorSerializer.java  CreateDatabase.java  DeleteDatabase.java  HashRecordStore.java  HashSearchRecordStore.java  JsonRecordStore.java  RecordStore.java  RedisClientBinding.java  RedisClientBuilder.java  RedisConfig.java  RunClean.java  RunPrep.java
src/main/java/site/ycsb/: ByteIterator.java  Client.java  DataType.java  LongByteIterator.java  REST.java  SQLDB.java  TestCleanup.java  TestCleanupFactory.java  TestSetup.java  TestSetupFactory.java
src/main/java/site/ycsb/db/redis/: CreateDatabase.java  DeleteDatabase.java  RedisClient.java
src/main/java/site/ycsb/generator/: BetaGenerator.java  IncrementingPrintableStringGenerator.java  SkewNormalGenerator.java
src/main/java/site/ycsb/measurements/: DataPoint.java  RemoteStatistics.java  Statistics.java  StatisticsFactory.java
src/main/java/site/ycsb/workloads/: ConstantRateWorkload.java  CorePlusWorkload.java  CoreWorkload.java  DocumentData.java
src/main/resources/: log4j2.properties  logback.xml  project.properties
src/test/conf/: db.properties  ycsb.properties
src/test/java/com/redislabs/ycsb/: TestCreateDatabase.java  TestDeleteDatabase.java  TestRunClean.java  TestRunPrep.java  TestWorkloadA.java  TestWorkloadAll.java  TestWorkloadB.java  TestWorkloadE.java
src/test/java/site/ycsb/measurements/exporter/: TestMeasurementsExporter.java
src/test/resources/: log4j2.properties
workloads/: workloade  workloadg  workloadh
