#
#
redis.host=localhost
redis.port=6379
#redis.password=password
redis.database=0
redis.ssl=false
redis.data.persistence=DISABLED
#
redis.search.strategy=HASH
redis.index.hash=id_hash_index
redis.index.json=id_json_index
redis.index.set=_key_index
#
redis.enterprise=false
redis.enterprise.username=admin@redis.com
redis.enterprise.password=
redis.enterprise.api.host=node1.example.com
redis.enterprise.api.port=9443
redis.enterprise.shards=1
redis.enterprise.shard.placement=SPARSE
redis.enterprise.memory=4294967296
redis.enterprise.replication=false
redis.enterprise.cpu.count=8
