#
#
recordcount=1000000
operationcount=10000000
threadcount=32
maxexecutiontime=180
status=true
db=com.redislabs.ycsb.RedisClientBinding
test.setup=com.redislabs.ycsb.RunPrep
test.clean=com.redislabs.ycsb.RunClean
