appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %p - %m%n

appender.1.type = File
appender.1.name = FILE
appender.1.fileName = ycsb.log
appender.1.append = false
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = INFO
rootLogger.appenderRef.1.ref = FILE
rootLogger.appenderRef.1.level = ERROR
